Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JeapHunter
Bundle-SymbolicName: JeapHunter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.jdt.launching;bundle-version="3.16.0",
 org.eclipse.ui.console;bundle-version="3.9.0",
 org.eclipse.core.resources,
 org.eclipse.ui.console
Automatic-Module-Name: JeapHunter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
